1 - 19887180 GENESIS ROUXANA, ROQUE ALVIAREZ:
2 - 14.033.197 MELISSA CECILIA, DIAZ QUINTERO:
3 - 21192538  ILAURY GABRIELA,  TORRES FERNANDEZ
4 - 20340335 KATIUSKA NINOSCA, SALAZAR LASCANO
5 - 23522231 MARIALOURDES NAZARETH, VARGAS SALAZAR - No sale
6 - 18.323.227 RISSNEY ALEJANDRA, HERNANDEZ CENTENO - No sale
7 - 14316540 YOJANA DEL VALLE, CORDOVA URBANO - No sale
8 - 23.468.618 ADRIANNY LUCIA, MEDINA PERALES
9 - 26196207 ALNORGRIS MIGSELL, CAMPOS ALVARADO - No sale
10 - 20383565 ESTHER ELOISA, TORTOLERO HERRERA - No sale
11 - 25.995.199 YUTLEIDIS CAROLINA, CEDENO ESPINOZA
12 - 21.357.440 LUIS ALEJANDRO, ALBORNOZ MOLERO - No sale
13 - 26.146.811 ROBERTO ALFONSO,  ROCHA SUAREZ
14 - 25354897 RICARDO JAVIER ,SUAREZ HOSPEDALES - No sale
15 - 19627276 CATERINE, GONZALEZ CAMACHO - No sale
16 - 25417846 LUISANA DEL VALLE, REQUENA DIAZ - No sale
17 - 17155266 JESSICA DEL CARMEN, CAPOTE BUIARTE - No sale
18 - 24.578.783 CARLOS JAVIER, PAEZ RIVAS
19 - 26.257.886 OSWELD ALEXANDER, SUAREZ GARCIA
20 - 21028224 CARLOS EDUARDO, HURTADO CRUZ - No sale
21 - 19582488 WENDY YERALDIN, MEZA ALVIAREZ - No sale
22 - 16902861 RAMON ALEJANDRO, CARDENAS NUNEZ - No sale
23 - 26009758 NELSON JOSE, PIASPAN ARREAZA - No sale
24 - 26706664 DAVID JESUS, SANCHEZ FIGUERA - No sale
25 - 25814125 EDGARDO JOSE, VILLEGAS ATACHO - No sale
26 - 17556705   KATHERINE ELENA, ZERPA KISLINGER - No sale
27 - 11905563 BENJAMIN JOSE, RONDON FLORES - No sale
28 - 20632473 GABRIEL EDUARDO, SIFONTES - No sale
29 - 20634346 JOSE  MANUEL, MARAGUACARE MISSEL - No sale
30 - 25387062 JOSE AGUSTIN, ROJAS BOTTINI - No sale
31 - 27652040 JOSE FRANCISCO, SANCHEZ MADRUGA - No sale
32 - 28279306 LEANDRO JOHNNY, SANCHEZ MADRUGA - No sale
33 - 17704463 PEDRO JOSE, INOJOSA VARGAS - No sale
34 - 16927040 ANTONIO JOSE, RODRIGUEZ ZAMORA - No sale
35 - 16927040 ANTONIO JOSE, RODRIGUEZ ZAMORA - No sale
36 - 19123973 VIVIANA CAROLINA, QUINTANA ROMERO - No sale
37 - 19.611.404 SILVIA PATRICIA , ROJAS GUERRA
38 - 20.190.481 DARIANA ELENA, GONZALEZ PEREZ - No sale
39 - 26642222 MARIELIS CAROLINA, GARBAN NINO - No sale
40 - 17.300.025 HANDY MAHOLY, SEGOVIA RIVAS
41 - 23.434.892 STEFANY CAROLINA, MANAURE SANGUINO
42 - 20.781.410 MC GREGOR HENRIQUEZ, EDISON DANIEL - No sale
43 - 20.676.574 MILEIDIS ELIVER, MONTANEZ PEREZ - No sale
44 - 3.989.866 GUSTAVO ARMANDO, SEGURA ARGUINZONES
45 - 19.329.349 JOSE LEONARDO, MALAVE SOTILLO - No sale
46 - 19.646.120 DIRIMO ANGEL, ARIAS GONZALEZ - No sale
47 - 14.313.010 ALDRIN JOSE, SALAZAR NARVAEZ - No sale
48 - 17.965.512 KEYLA JOHANNA, MARTINEZ MONCADA
49 - 13.917.338 MARIA BERENICE, PARRA ORTEGA - No sale
50 - 15.515.351 JULIAN JOSE , SARMIENTO PEREZ - No sale
51 - 18.939.032 CARRENO CHITTY, CARYMER ROSIS - No sale
52 - 24.663.338 KAROL YESMILEY ,VERAMENDEZ SANTANA - No sale
53 - 14.991.044 YULY MAR, MADRIZ DE MOLINA
54 - 18.246.213 CARLA VANESSA , HERNANDEZ MOLLEGAS - No sale
55 - 20.105.228 ANDREA VALENTINA , DE JONGH SANTAMARIA - No sale
56 - 20.340.362 JHOAN MANUEL , LUNAR ZORRILLA - No sale
57 - 18.755.485 TORRES FIGUERA, MELVIN OSCAR - No sale
58 - 8.282.165 RAFAEL CELESTINO, CANARIO LEON - No sale
59 - 18.766.973 CARLOS ENRIQUE , TURIPE CASTILLO
60 - 16.873.684 LUIS ANGEL , ROJAS COLMENARES - No sale
61 - 6.438.752 GIBSON JOSE, PREZIUSO URBANEJA
62 - 15992689 EVANGELA MARIA, ROMERO ACEVEDO - No sale
63 - 19611180  JOSE DARIO,  SOLORZANO MORALES - No sale
64 - 20.634.445 CELESTE ELOISA , ALMEIDA SILVA
65 - 20.636.481 JOSE GABRIEL , YAGUARACUTO GIL
66 - 15706767 Jesus Isaías Vargas Maigua - No sale
67 - 26.257.148 Joseph Vassilaco - No sale
